source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               about.html,\
               libjar/rxjava-2.1.3.jar,\
               libjar/reactive-streams-1.0.1.jar
